Name: Chris Cale
EID: CLC3648

App:
URL: http://35.244.222.15


Jenkins:
URL: http://ec2-3-83-81-230.compute-1.amazonaws.com:8080/
UserName: admin
Password: f345b201ace14f5ca14c12c521ce1de4


Bitbucket:
Username: ccale
URL: git@bitbucket.org:ccale/assignment4.git


comments: 
-using python3



